# payment-system

./: README.md  amplicode.xml  docker-compose.ci.yml  docker-compose.yml
.github/workflows/: ci.yml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/resources/: application.yaml
audit-service/src/main/resources/db/changelog/: db.changelog-master.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/auth_service/api/controller/: AuthController.java
auth-service/src/main/java/com/example/auth_service/api/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  RegistrationEvent.java  SendEvent.java  UserDto.java
auth-service/src/main/java/com/example/auth_service/api/exception/: AuthException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/example/auth_service/api/mapper/: UserMapper.java
auth-service/src/main/java/com/example/auth_service/domain/enums/: Role.java
auth-service/src/main/java/com/example/auth_service/domain/model/: User.java
auth-service/src/main/java/com/example/auth_service/domain/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth_service/kafka/consumer/: AuthEventConsumer.java
auth-service/src/main/java/com/example/auth_service/kafka/producer/: AuthEventProducer.java
auth-service/src/main/java/com/example/auth_service/security/config/: PasswordConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/security/details/: CustomUserDetails.java  CustomUserDetailsService.java
auth-service/src/main/java/com/example/auth_service/security/jwt/: JwtFilter.java  JwtService.java
auth-service/src/main/java/com/example/auth_service/service/: AuthService.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
auth-service/src/main/resources/db/changelog/: db.changelog-master.yml
auth-service/src/test/java/com/example/auth_service/api/controller/: AuthControllerTest.java
auth-service/src/test/java/com/example/auth_service/service/: AuthServiceApplicationTests.java
init-db/: init.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/example/notification_service/dto/: GetEvent.java  NotificationEvent.java  PaymentEvent.java  RegistrationEvent.java
notification-service/src/main/java/com/example/notification_service/kafka/: NotificationListener.java  PaymentNotificationListener.java
notification-service/src/main/java/com/example/notification_service/service/: NotificationService.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/db/changelog/: db.changelog-master.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/payment_service/controller/: AccountController.java  TransactionController.java
payment-service/src/main/java/com/example/payment_service/dto/account/: AccountCreateRequest.java  AccountResponse.java  AccountTopUpRequest.java
payment-service/src/main/java/com/example/payment_service/dto/event/: PaymentEventDto.java
payment-service/src/main/java/com/example/payment_service/dto/transaction/: TransactionCreateRequest.java  TransactionResponse.java
payment-service/src/main/java/com/example/payment_service/enums/: AccountStatus.java  OutboxStatus.java  PaymentEventType.java  TransactionStatus.java
payment-service/src/main/java/com/example/payment_service/exception/: AccountBlockedException.java  AccountNotFoundException.java  AccountOwnershipException.java  ApiErrorResponse.java  BusinessException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidAmountException.java  SameAccountTransferException.java  TransactionNotFoundException.java
payment-service/src/main/java/com/example/payment_service/jwt/: AuthPrincipal.java  JwtFilter.java  JwtService.java
payment-service/src/main/java/com/example/payment_service/kafka/producer/: KafkaProducerConfig.java  PaymentEventProducer.java
payment-service/src/main/java/com/example/payment_service/mapper/: AccountMapper.java  PaymentEventMapper.java  TransactionMapper.java
payment-service/src/main/java/com/example/payment_service/model/: Account.java  OutboxEvent.java  Transaction.java
payment-service/src/main/java/com/example/payment_service/outbox/: OutboxCleanupJob.java  OutboxWorker.java
payment-service/src/main/java/com/example/payment_service/repository/: AccountRepository.java  OutboxRepository.java  TransactionRepository.java
payment-service/src/main/java/com/example/payment_service/security/: SecurityConfig.java
payment-service/src/main/java/com/example/payment_service/service/: AccountService.java  TransactionService.java
payment-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
payment-service/src/main/resources/db/changelog/: db.changelog-master.yml  db.changelog-outbox.yml  db.changelog-payment.yml
